.how-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 23px;
  margin-inline: auto;
}

.how-title-container {
  text-align: center;
}
.how-title-container h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
  color: var(--clr-primary-300);
}
.how-title-container p {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.63px;
  color: var(--clr-primary-200);
}

.how-card-container {
  display: flex;
  align-items: center;
  gap: 27px;
  min-width: fit-content;
  min-height: 350.28px;
}

.how-card {
  position: relative;
  width: 257.1px;
  height: 342.28px;
  border: 0.83px dashed hsla(0, 0%, 20%, 1);
  border-radius: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.how-card::before {
  content: "";
  position: absolute;
  top: -3px;
  right: -3px;
  width: 50%;
  height: 346.28px;
  background-color: hsl(133, 36%, 39%);

  border-radius: 50px;
}

.how-card::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 35%;
  transform: translateX(50%);
  width: 50px;
  height: 100px;
  background-color: hsl(133, 36%, 39%);
  clip-path: polygon(0 0, 100% 50%, 0 100%);
}

.how-card-content {
  display: flex;
  flex-direction: column;
  gap: 24.21px;
  align-items: center;
  justify-content: flex-start;
  height: 300px;
  width: 240.43px;
  background-color: hsl(0, 0%, 95%);
  margin-inline: 23.38px;
  padding-block: 20px;
  padding-inline: 3.38px;
  border-radius: 40px;

  text-align: center;

  z-index: 1;
}


.how-card-content span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48.42px;
  width: 48.42px;
  font-size: 35.06px;
  font-weight: 900;
  line-height: 20.87px;
  padding: 12.52px 13.36px;
  color: var(--bg-dark-green2);
  border-radius: 50%;
  border: 3.34px dashed var(--clr-neutral-300);
}
.how-card-content h3 {
  font-size: 20.04px;
  font-weight: 800;
  line-height: 24.42px;
  color: var(--bg-dark-green2);
}
.how-card-content p {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.63px;
  color: var(--clr-neutral-300);
}

@media screen and (min-width: 768px) {
  .how-main-container {
    width: 100%;
    max-width: 1442px;
    gap: 75px;
    padding: 46px 179px;
  }


  .how-title-container h2 {
    font-size: 51px;
    font-weight: 700;
    line-height: 62.17px;
    color: var(--clr-primary-300);
  }

  .how-title-container p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    color: var(--clr-primary-200);
  }

  .how-card-container {
    gap: 76px;
    min-width: 1084px;
    min-height: 410px;
  }

  .how-card {
    position: relative;
    width: 308px;
    height: 410px;
    border: 1px dashed hsla(0, 0%, 20%, 1);
    justify-content: flex-start;
  }

  .how-card::before {
    content: "";
    position: absolute;
    top: -3px;
    right: -3px;
    width: 50%;
    height: 414px;
    background-color: hsl(133, 36%, 39%);
  }

  .how-card::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(60%, -50%);
    width: 50px;
    height: 100px;
    background-color: hsl(133, 36%, 39%);
    clip-path: polygon(0 0, 100% 50%, 0 100%);
  }

  .how-card-content {
    display: flex;
    flex-direction: column;
    gap: 24.21px;
    align-items: center;
    justify-content: flex-start;
    height: 364px;
    width: 240.43px;
    background-color: hsl(0, 0%, 95%);
    margin-block: 49.25px;
    margin-inline: 23.38px;
    padding-block: 20px;
    padding-inline: 3.38px;

    text-align: center;

    z-index: 1;
  }

  .how-card-content span {
    font-size: 42px;
    font-weight: 900;
    line-height: 25px;
    height: 58px;
    width: 58px;
    place-content: center;
    border: 4px dashed var(--clr-neutral-300);
  }
  .how-card-content h3 {
    font-size: 24px;
    font-weight: 800;
    line-height: 29.26px;
    color: var(--bg-dark-green2);
  }
  .how-card-content p {
    font-size: 15px;
    font-weight: 400;
    line-height: 18.29px;
  }
}
